C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FANOVA.Rmd="724DA5A8"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FBear%20Calls%202017.Rmd="E0BDAF3D"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FBugSprayWilcoxonRankSum.Rmd="752DF22E"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FCarPrices.Rmd="6F27C083"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FChocolate.Rmd="774DBF2A"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FDayCare.Rmd="BC8DCC6B"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FGSSMultipleLogisticReg.Rmd="C588A99D"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FHow%20to%20do%20chisq.Rmd="665021D"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FKidsFeet.Rmd="DA56C63F"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FKidsFeet_with%20folding.Rmd="A38996DC"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMoralIntegration.Rmd="E30AC29C"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMovies.Rmd="6066A5DD"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMovies2_.Rmd="6D2F92B6"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMovies_.Rmd="CDAE7983"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMovies_Echo.Rmd="A18E7EB8"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMurders.Rmd="34C68CE0"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMurders2.Rmd="6BE1D10C"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyChiSquaredTest.Rmd="8CCB6718"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyLogisticRegression.rmd="8C5258D7"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyLogisticRegression_.Rmd="7FC9437F"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyLogisticRegression_lots%20of%20them.Rmd="11C773F9"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyMultipleLogistic.Rmd="E1FB58BF"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyPermutationTest%20-%20Copy.Rmd="2292114E"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyPermutationTest.Rmd="4066DD3B"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMyPermutationTest2.Rmd="64D7186C"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FMySimpleLinearRegression.Rmd="B3E91B16"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FRecallingWords.Rmd="49B502A1"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FRecallingWords_.Rmd="C717276"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousing.Rmd="20CEDD40"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousingII.Rmd="8077C15A"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousingII_my%20analysis.Rmd="92FAE29D"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2Fanother%20permute.Rmd="816FEC06"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FcadillacsMLR.Rmd="2952C91B"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FcadillacsMLR_b.Rmd="AE666FC9"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2Fprettytest.Rmd="F3F38607"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2Fvolusia-flagler.Rmd="BE21BEA3"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FwagesKruskal.Rmd="F1031DB7"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FAnalyses%2FwarpbreaksTwoWayANOVA.Rmd="D92C9471"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FChiSquaredTests.Rmd="C1E20A2F"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FData%2FCadillac.txt="5D5F96C2"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FData%2FCarPrices.csv="A2157C09"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FData%2FChocolate.csv="30CBD72F"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FData%2FChocolate2.csv="1F67402C"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FData%2FRent.csv="DC060735"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FGraphicalSummaries.Rmd="A79BB75D"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FKruskal.Rmd="8DAE843E"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FLinearRegression.Rmd="D3E3EEB1"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FLogisticRegression.Rmd="4BFAF301"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FMakingInference.Rmd="A05D4381"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FMultiple%20Logistic.R="A7409C08"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FPermutationTests.Rmd="3AFB9B3E"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FRChunk.Rmd="45468788"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FRCommands.Rmd="6072FFCA"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2FRMarkdownHints.Rmd="4ED9A82F"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2F_site.yml="309AC080"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Fchi%20sq%20codes.R="B5EFF86E"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Findex.Rmd="17635D93"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Findex.html="9C1DD9F7"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Flibraries.R="EC48E98E"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Fnotebook_permute.Rmd="3147E1E8"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Fpermuationtests.R="72277F55"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2FMath%20325%20Notebook%2Fsimplelogistic="FA96319B"
C%3A%2FUsers%2FJim%2FDesktop%2FMATH%20325%2Fregression%20cheat%20sheet.R="80F0A8BB"
C%3A%2FUsers%2FJim%2FDesktop%2Ftest.Rmd="B0A7E06D"
C%3A%2FUsers%2FJim%2FDesktop%2Ftestrmd.Rmd="C23EB548"
