C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2F.Rproj.user%2F843D4894%2Fsdb%2Fprop%2FINDEX="164375D"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2F.Rproj.user%2F843D4894%2Fsdb%2Fs-A8876C67%2F46224A5E="A4002ABF"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FAnalysisRubric.Rmd="EF2207C0"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FCritiques%2FCritique1.Rmd="BAEA4E16"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FCritiques%2FCritiqueRubric.Rmd="B638CFCE"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FCritiques%2FStudentHousingCritique.Rmd="2AC5B90D"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FCritiques%2FStudentHousingPOORCritique.Rmd="9602AC8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FMovies.Rmd="97BF4560"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousing.Rmd="FC0A6463"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousing2.Rmd="B817ECC6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousingPOOR.Rmd="B1E91DBA"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbook%2FDescribing%20Data%2FNumericalSummaries.Rmd="F7F28BF7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbook%2FDescribingData.Rmd="7A01973A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbook%2FR%20Code%2FLinking.Rmd="A4C70BEB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbook%2FR%20Code%2FRNumericalSummaries.Rmd="E7A5E756"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbook%2FRCode.Rmd="DBE82491"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbook%2FTextbookTOCInstructions.Rmd="D99D0388"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbookTOC.Rmd="FE77A4D4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FMath%20325%20Notebook%2FTextbookTOCInstructions.Rmd="5E3A9465"
