<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR|ZCOOL+XiaoWei" rel="stylesheet">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #000
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #084;
  position: fixed;
  width: 100%;
  top: 0;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav b {
  float: left;
  display: block;
  text-align: center;
  color: white;
  font-family: Noto+Sans+KR;
  font-size: 100%;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #000;
  color: #0b6;
}

.topnav b:hover {
  color: white;
  background-color: #084;
}

p {
  text-align: center;
  max-width: 550px;
  margin: auto;
}

h1 {
 text-align: center;
}

/* Style the content */
.content {
  background-color: #000;
  padding: 10px;
  color: #FFF;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: #151515;
  padding: 5px;
  text-align: center;
  color: white;
}

.footer:link {
  color: white;
}

/* visited link */
.footer:visited {
  color: white;
}


/* Something else I tried first */
.column2 {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
  -moz-column-gap: 10px; /* Firefox */
  column-gap: 10px;
}


.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: auto;
}

img {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div style="margin-top:46px;height:0px;">

<div class="topnav a">
  <b class="b"><a href="#" class = "b">Jim Greene</a></b>
  <a href="#bottom">Contact</a>
  <a href="#">Learn</a>
  <a href="#index.html">Creations</a>
</div>

<div class="content">
  <h1> About me and this site </h1>
  <img src="human.png">
  <p> <br/>I'm a developing data scientist studying at Brigham Young University - Idaho. <p> I'm married, from Florida, and a fan of user-powered content.<p> <br/>This website is a place for me share some of my work and provide content that others may enjoy or find useful. If you want to suggest a project, send me an email. </p> <br/><br/><br/><br/><br/>
</div>

<div class="footer">
  <p><a href="#" class="footer">Back to top</a></p>
</div>

<bottom id="bottom"></bottom>

</body>
</html>