<!DOCTYPE html>
<html>
<title>Modular Visualizer - cubicinfinity.github.io</title>
<meta charset = "UTF-8">

<style>
@import url('https://fonts.googleapis.com/css?family=Dosis|Inconsolata&display=swap');

h4 {
  font-size: 1em;
  display: flex;
  justify-content: center;
  margin: 1em;
}

html {
  font-family: "Inconsolata";
  display: flex;
  justify-content: center;
}

.button {
  padding: 0.5em;
  margin: 0.5em auto;
  width: 15em;
  background: #d9d9d9;
  color: #444;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  display: flex;
  justify-content: center;
}

.fields{
  font-size: 1em;
  display: flex;
  justify-content: center;
}

.section {
  margin: 1em;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.entry {
  display: flex;
  justify-content: auto;
  margin: 0.25em 0;
}

.bar {
  background-color: #ada;
  display: block;
  text-align: center;
  padding: 0.1em;
  min-width: 100%;
}

.plot {
  margin-bottom: 2em;
  display: none;
}

.center {
  display: flex;
  justify-content: center;
}

.back {
  text-align: left;
  font-family: Dosis;
  font-weight: normal;
  font-style: normal;
  color: black;
}

.backcenter {
  clear: both;
  padding: 0.5em;
  text-align: center;
  margin: auto;
  font-family: Dosis;
  font-weight: normal;
  font-style: normal;
  color: black;
}

.no-underline {
  text-decoration: none;
}

</style>

<script src="modulus.js"></script>

<body>
<noscript> <b>Enable JavaScript to use this page.</b> </noscript>

<header>
  <a href="index.html" class="no-underline"> <h2 class="back"> Return </h2> </a>
</header>

<p class="center">
  This app calulates floating point division in any base and displays the 
  modulus pattern of remainders. <br/>
  "R>" indicates the start of a repeating sequence of digits. <br/>
  Choose higher contrast colors for large denominators. <br/>
  You may send me created images to put in a gallery.
</p>

<div class="fields">
  <div class="section" id="valueSettings">
    <h4> Values </h4>
    <div class="entry">
      <label> Numerator <input type="number" id="numerator" /></label>
    </div>
    <div class="entry">
      <label> Denominator <input type="number" id="denominator" /></label>
    </div>
    <div class="entry">
      <label> Base of expression <input type="number" id="base" value=10 /></label>
    </div>
    <div class="entry">
      <label>
        <input type="checkbox" id="limitPrecision" 
          onclick="checkField('limitPrecision', 'precision');" checked /> 
        Max precision 
        <input type="number" id="precision" value=50 />
      </label>
    </div>
  	<div class="entry">
  	  <label><input type="checkbox" id="modBase10" checked /> Show remainders in base 10 </label>
    </div>
    <div class="entry">
      <label><input type="checkbox" id="displayValues" 
        onclick="checkField('displayValues', 'alignValues');" checked /> Display values </label>
    </div>
  	<div class="entry">
  	  <label><input type="checkbox" id="alignValues" /> Align values </label>
    </div>
  	<div class="entry">
  	  <label>
        <input type="checkbox" id="includePlot" 
    	  	onclick="showHideElement('includePlot', 'plotSettings', true, showType = 'flex');
    	  	         showHideElement('includePlot', 'plot');" checked /> 
        Generate graph 
      </label>
    </div>
    <div class="button" onclick="compute();"> Compute </div>
  </div>

  <div class="section" id="plotSettings">
	<h4> Appearance </h4>
	<div class="entry">
	  <label> 
	  	<input type="checkbox" id="showDigits" 
	  	    onclick="checkField('showDigits', 'digitsColor');" checked />
	  	Digit color
	  	<input type="text" id="digitsColor" value="white" />
    </label>
	</div>
	<div class="entry">
	  <label> 
	  	<input type="checkbox" id="enableBackground" 
	  	    onclick="checkField('enableBackground', 'backgroundColor');" checked />
	  	Background color
	  	<input type="text" id="backgroundColor" value="#111" />
    </label>
	</div>
	<div class="entry">
	  <label>
	  	<input type="checkbox" id="enablePoints" 
	  	  onclick="checkField('enablePoints', 'pointColor');" checked /> 
	  	Point color 
	  	<input type="text" id="pointColor" value="#399" />
	  </label>
	</div>
	<div class="entry">
	  <label>
  	  <input 
        type="checkbox" 
        id="enableLine1" 
  	  	onclick="checkField('enableLine1', 'lineColor1');
                 checkField('enableLine1', 'enableGradient1');
                 checkField(['enableLine1', 'enableGradient1'], 'gradientColor1');"
        checked />
	  	Initial line color from
      <input type="text" id="lineColor1" value="#1ee2" />
    </label>
	</div>
  <div class="entry">
    <label>
      <input type="checkbox" id="enableGradient1" 
        onclick="checkField('enableGradient1', 'gradientColor1');" /> 
      Initial line color to
      <input type="text" id="gradientColor1" value="#90ca" disabled />
    </label>
  </div>
	<div class="entry">
    <label> 
      <input type="checkbox" id="enableLine2" checked disabled />
  	  Repeating line color from 
      <input type="text" id="lineColor2" value="#60f" />
    </label>
	</div>
  <div class="entry">
    <label>
      <input type="checkbox" id="enableGradient2" 
        onclick="checkField('enableGradient2', 'gradientColor2');" /> 
      Repeating line color to
      <input type="text" id="gradientColor2" value="#f06" disabled />
    </label>
  </div>
	<div class="entry">
	  <label> Resolution <input type="number" id="resolution" value=600 /></label>
	</div>
    <div class="button" onclick="draw();"> Update </div>
  </div>
</div>

<p id="computeMessage" class="center"></p>

<div id="resultBars" style="display:block">
  <div>
    <h4> Quotient </h4>
    <p id="quotientBar" class="bar"> Not computed </p>
  </div>
  <div>
    <h4> Remainders </h4>
    <p id="modulationBar" class="bar"> Not computed </p>
  </div>
</div>

<div id="resultAligned" style="display:none">
  
</div>

<div>
  <h5 id="debug">  </h5>
  <p id="debugOutput">  </p>
</div>

<div class="center">
  <canvas class="plot" id="plot" width="600" height="600"></canvas>
</div>

<footer>
  <a href="index.html" class="no-underline"> <h2 class="backcenter"> Return </h2> </a>
</footer>

</body>
</html>