<!DOCTYPE html>
<html>
<title>Modular Visualizer - cubicinfinity.github.io</title>
<meta charset = "UTF-8">

<style>
.button {
  padding: 0.5em;
  margin: 0.5em auto;
  width: 15em;
  background: #d9d9d9;
  color: #444;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  display: flex;
  justify-content: center;
}

.fields{
  font-size: 1em;
  display: flex;
  justify-content: center;
}

.section {
  margin: 1em;
}

.entry {
  display: flex;
  justify-content: auto;
  margin: 0.25em 0;
}

.bar {
  background-color: #cce;
  display: flex;
  justify-content: center;
  padding: 0.1em;
}

.center {
  display: flex;
  justify-content: center;
}

h4 {
  font-size: 1em;
  display: flex;
  justify-content: center;
  margin: 1em;
}

</style>

<script src="C:/Users/Jim/Desktop/DataScience/cubicinfinity.github.io/modulus.js"></script>
<body>
<p> Description of this page </p>

<div class="fields">
  <div class="section">
    <h4> Values </h4>
    <div class="entry">
      <label> Numerator <input type="number" id="numerator"></label>
    </div>
    <div class="entry">
      <label> Denominator <input type="number" id="denominator"></label>
    </div>
    <div class="entry">
      <label> Base of expression <input type="number" id="base" value=10></label>
    </div>
    <div class="entry">
      <label>
        <input type="checkbox" id="limitPrecision" checked> 
        Max precision 
        <input type="number" id="precision" value=50>
      </label>
    </div>
    <div class="entry">
      <label>
        <input type="checkbox" id="repeatOnly"> 
        Hide non-repeating digits
      </label>
	</div>
	<div class="entry">
	  <label><input type="checkbox" id="modBase10" checked> Show modulation in base 10 </label>
    </div>
    <div class="button" onclick="compute()"> Compute </div>
  </div>
  <div class="section">
	<h4> Appearance </h4>
	<div class="entry">
	  <label><input type="checkbox" id="showDigits" checked> Show digits </label>
	</div>
	<div class="entry">
	  <label><input type="checkbox" id="directional" checked> Directional lines </label>
	</div>
	<div class="entry">
	  <label> Initial line color (HTML) <input type="text" id="lineColor1" value="#ff000088"></label>
	</div>
	<div class="entry">
	  <label> Repeating line color (HTML) <input type="text" id="lineColor2" value="red"></label>
	</div>
	<div class="entry">
	  <label> Background color (HTML) <input type="text" id="backgroundColor" value="black"></label>
	</div>
    <div class="button" onclick="format()"> Update </div>
  </div>
</div>

<p id="computeMessage" class="center"></p>
<div>
<h4> Quotient </h4>
<p id="quotientBar" class="bar"> Not computed </p>
</div>
<div>
<h4> Remainders </h4>
<p id="modulationBar" class="bar"> Not computed </p>
</div>

</body>
</html>