b17Xremo <- chisq.test(table(b17fl$Region, month(as.POSIXlt(b17fl$Date, format="%Y/%m/%d"))))
b17Xremo$expected
barplot(b17Xremo$residuals, beside=T, legend=T)
b17Xremo <- chisq.test(table(b17fl$Region, month(as.POSIXlt(b17fl$Date, format="%Y/%m/%d"))))
b17Xremo$expected
barplot(b17Xremo$residuals, beside=T, legend=(1,1))
b17Xremo <- chisq.test(table(b17fl$Region, month(as.POSIXlt(b17fl$Date, format="%Y/%m/%d"))))
b17Xremo$expected
barplot(b17Xremo$residuals, beside=T, legend=(0,1))
b17Xremo <- chisq.test(table(b17fl$Region, month(as.POSIXlt(b17fl$Date, format="%Y/%m/%d"))))
b17Xremo$expected
barplot(b17Xremo$residuals, beside=T, legend(1,0))
barplot(b17$Nature, month(as.POSIXlt(b17$Date, format="%Y/%m/%d")))
barplot(table(b17$Nature, month(as.POSIXlt(b17$Date, format="%Y/%m/%d"))))
barplot(table(b17$Nature, month(as.POSIXlt(b17$Date, format="%Y/%m/%d"))), beside=T)
barplot(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barplot(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barh(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barplot(transposed, table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barplot(transposed, table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barplot(t(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature)), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barplot(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"))
barplot(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "orange", "black"), horiz=T)
barplot(table(month(as.POSIXlt(b17$Date, format="%Y/%m/%d")), b17$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=T)
barplot(table(month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")), b17r$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=T)
table(Titanic$class, Titanic$survived)
View(Titanic)
table(Titanic$Class, Titanic$Survived)
table(Titanic)
?chisq.test()
library(plyr)
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(plyr)
hist(permutedTestStats, col = "orchid", xlim = c(0,20), breaks=50, main="Histogram of Permuted Test Statistics")
abline(v = observedTestStat, col = "blue", lwd = 2)
hist(permutedTestStats, col = "orchid", xlim = c(0,20), breaks=50, main="Histogram of Permuted Test Statistics")
abline(v = observedTestStat, col = "blue", lwd = 2)
View(KidsFeet)
mean(subset(KidsFeet, birthyear==88)$length)
mean(subset(KidsFeet, birthyear==87)$length)
View(RailTrail)
?RailTrail
fam.glm <- glm(precip>0 ~ age, data=RailTrail, family=binomial)
summary(fam.glm)
fam.glm <- glm(precip>0 ~ avgtemp, data=RailTrail, family=binomial)
summary(fam.glm)
exp(-0.00123)
myglm <- glm(precip > 0 ~ avgtemp, data=RailTrail, family=binomial)
summary(myglm)
mylm <- lm(volume ~ hightemp + summer==1, data=RailTrail)
summary(mylm)
summary(mylm)
mylm <- lm(volume ~ hightemp + summer, data=RailTrail)
summary(mylm)
exp(-.2856)
their.glm <- glm( (volume>350) ~ hightemp + weekday, data=RailTrail, family=binomial)
plot( ( (volume>350) + as.numeric(as.character(weekday))/100 ) ~ hightemp, data=RailTrail, col=weekday, ylab="Probability there are Over 200 Trail Users", xlab="Daily High Temperature")
curve(exp(-124.645+7.596*x)/(1+exp(-124.645+7.596*x)))
plot( ( (volume>350) + as.numeric(as.character(weekday))/100 ) ~ hightemp, data=RailTrail, col=weekday, ylab="Probability there are Over 200 Trail Users", xlab="Daily High Temperature")
summary(their.glm)
curve(exp(-10.73710+0.16714*x)/(1+exp(-10.73710+0.16714*x)))
plot( ( (volume>350) + as.numeric(as.character(weekday))/100 ) ~ hightemp, data=RailTrail, col=weekday, ylab="Probability there are Over 200 Trail Users", xlab="Daily High Temperature")
curve(exp(-10.73710+0.16714*x)/(1+exp(-10.73710+0.16714*x)), from=40, to=100)
curve(exp(-10.73710-0.28298+0.16714*x)/(1+exp(-10.73710-0.28298+0.16714*x)), from=40, to=100)
curve(exp(-10.73710-0.28298+0.16714*x)/(1+exp(-10.73710-0.28298+0.16714*x)), from=40, to=100, add=TRUE)
curve(exp(-10.73710-0.28298+0.16714*x)/(1+exp(-10.73710-0.28298+0.16714*x)), from=40, to=100, add =T)
plot( ( (volume>350) + as.numeric(as.character(weekday))/100 ) ~ hightemp, data=RailTrail, col=weekday, ylab="Probability there are Over 200 Trail Users", xlab="Daily High Temperature")
curve(exp(-10.73710-0.28298+0.16714*x)/(1+exp(-10.73710-0.28298+0.16714*x)), from=40, to=100, add =T)
curve(exp(-10.73710+0.16714*x)/(1+exp(-10.73710+0.16714*x)), from=40, to=100, add=T)
subset(KidsFeet, width>9.5)
6/39
kidglm <- glm(sex==B ~ length, data=KidsFeet)
kidglm <- glm(sex=="B" ~ length, data=KidsFeet)
summary(kidglm)
exp(-2.34982+0.11579*9.5)/(1+exp(-2.34982+0.11579*9.5))
RT <- RailTrail
RT$Season <- as.factor(with(RT, spring + 2*summer + 3*fall))
View(RT)
rt.chi <- chisq.test(hightemp ~ weekday, data=RT)
rt.chi <- chisq.test(RT$hightemp, RT$weekday)
summary(rt.chi)
rt.chi
rt.chi2 <- chisq.test(RT$hightemp, RT$Season)
rt.chi2
rt.chi3 <- chisq.test(RT$hightemp, RT$Season, RT$weekday)
rt.chi3
kids.lm <- lm(length ~ width, data=KidsFeet)
kids.lm
RT.krus <- kruskal.test(volume ~ Season, data=RT)
RT.krus
boxplot(volume ~ Season, data=RT)
plot(kids.lm, which=1:2)
RT.aov(volume ~ Season, data=RT)
RT.aov <- aov(volume ~ Season, data=RT)
plot(RT.aov,which=1:2)
kidsw <- wilcox.test(width, data=KidsFeet)
kidsw <- wilcox.test(width, data=KidsFeet)
kidsw <- wilcox.test(KidsFeet$width)
kidsw
table(KidsFeet$sex)
RTpredict <- lm(hightemp ~ lowtemp, data=RailTrail)
RTpredict
35.4352+0.7255*50
kidschi <- chisq.test(KidsFeet$biggerfoot, KidsFeet$domhand)
kidschi
kidschi$expected
RTsummer <- t.test(highTemp ~ weekday, data=subset(RailTrail, summer==1))
RTsummer <- t.test(hightemp ~ weekday, data=subset(RailTrail, summer==1))
RTsummer
rain.glm <- glm(summer ~ avgtemp, data=RailTrail, family=binomial)
rain.glm
exp(.4644)
summary(rain.glm)
rain.lm <- lm(volume ~ hightemp + summer, data=RailTrail)
summary(rain.lm)
exp(-.2856)
exp(-.2856)-1
boys.glm <- glm(sex=="B" ~ width, data=KidsFeet, family=binomial)
boys.glm
x <- 9.5
exp(-16.723 + 1.865 * x)/(1+exp(-16.723 + 1.865 *x))
RT.aov <- aov(hightemp ~ weekday + Season + weekday:Season, data=RT)
RT.aov
summary(RT.aov)
RT$rain <- as.factor(with(RT, precip > 0 + precip == 0))
RT$rain <- as.factor(with(RT, precip > 0))
View(RT)
table(RT$rain, RT$Season)
rtchid <- chisq.test(RT$rain, RT$Season)
rtchid
their.glm <- glm( (volume>350) ~ hightemp + weekday, data=RailTrail, family=binomial)
plot( ( (volume>350) + as.numeric(as.character(weekday))/100 ) ~ hightemp, data=RailTrail, col=weekday, ylab="Probability there are Over 200 Trail Users", xlab="Daily High Temperature")
summary(their.glm)
curve(exp(-10.73710 + 0.16714 * x)/(1+exp(-10.73710 + 0.16714 * x)), add=T)
curve(exp(-10.73710 -0.28298 + 0.16714 * x)/(1+exp(-10.73710 -0.28298 + 0.16714 * x)), add=T)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students", args.legend = list(x="topleft", bty='n', title="Being critiqued"))
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(1, 95, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:2, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.95, 95, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:2, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:2, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=4:5, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:5, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:4, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:3, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:2, cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty='n',pch = c(16,15)) cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty='n',pch = c(16,15)), cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty='n',pch = c(16,15), cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty="n",pch = c(16,15), cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty="n",pch = c(16,15), cex=0.8)
barplot(table(qs$Critiquing), main="Survey Results from MATH 325 Students", xlab="How much they said they like being critiqued", ylim=c(0,96), col="#444444", ylab="Number of Students")
par(new = T)
barplot(table(qs$BeingCritiqued), ylim=c(0,96), density=70)
legend(.8, 80, legend=c("Critiquing", "Being critiqued"), col=c("#444444", "#aaaaaa"), lty=1:2, cex=0.8)
table(b17$Nature)
table(b17$Nature, month(as.POSIXlt(b17$Date, format="%Y/%m/%d")))
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(dplyr)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
b17r <- read_csv("../data/bear/2017 reduced.csv")
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(dplyr)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
b17r <- read_csv("../data/bear/2017 reduced.csv")
table(b17$Nature, month(as.POSIXlt(b17$Date, format="%Y/%m/%d")))
barplot(table(month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")), b17r$Nature), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=T)
# Chunk 1
GSS2012 <- read.table("../Data/GSS2012.csv", sep="\t", header=TRUE)
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
# Chunk 2
datatable(subset(GSS2012[, c(647, 38, 802)], wordj == 1 | wordj == 0))
# Chunk 3
GSS2012.glm <- glm(wordj==1 ~ age + as.factor(sex) + age:as.factor(sex), data=GSS2012, family=binomial)
pander(summary(GSS2012.glm))
# Chunk 4
pander(hoslem.test(GSS2012.glm$y, GSS2012.glm$fitted))
# Chunk 5
GC <- GSS2012.glm$coefficients
plot(wordj==1 ~ age, data=GSS2012, pch=16, main="General Social Survey 2012", ylab="Probability of correctly answering the \"wordj\" question", xlab="Age")
curve(exp(GC[1]+GC[2]*x)/(1+exp(GC[1]+GC[2]*x)), add=TRUE, col='skyblue4', lwd=2)
curve(exp(GC[1]+GC[3]+(GC[2]+GC[4])*x)/(1+exp(GC[1]+GC[3]+(GC[2]+GC[4])*x)), add=TRUE, col='firebrick', lwd=2)
legend(67, .42, legend=c("Males", "Females"), col=c("skyblue4", "firebrick"), lty=1:1, cex=1.2, box.lty=0, lwd=2)
exp(-0.7304)
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(dplyr)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
b17r <- read_csv("../data/bear/2017 reduced.csv")
setwd("C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses")
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(dplyr)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
b17r <- read_csv("../data/bear/2017 reduced.csv")
b17$Date <- strptime(b17$Date, '%m/%d/%Y', tz = "EST")
b17r$Date <- strptime(b17r$Date, '%m/%d/%Y', tz = "EST")
b17$Report <- strptime(b17$Report, '%m/%d/%Y', tz = "EST")
b17r$Report <- strptime(b17r$Report, '%m/%d/%Y', tz = "EST")
table(b17$Nature)
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
b17r <- read_csv("../data/bear/2017 reduced.csv")
setwd("C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses")
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
b17r <- read_csv("../data/bear/2017 reduced.csv")
b17$Date <- strptime(b17$Date, '%m/%d/%Y', tz = "EST")
b17r$Date <- strptime(b17r$Date, '%m/%d/%Y', tz = "EST")
b17$Report <- strptime(b17$Report, '%m/%d/%Y', tz = "EST")
b17r$Report <- strptime(b17r$Report, '%m/%d/%Y', tz = "EST")
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
#b17r <- read_csv("../data/bear/2017 reduced.csv")
b17r <- b17
library(car)
library(mosaic)
library(ResourceSelection)
library(pander)
library(DT)
library(ggplot2)
library(plyr)
library(lubridate)
library(readr)
b17 <- read_csv("../data/bear/2017 complete.csv")
#b17r <- read_csv("../data/bear/2017 reduced.csv")
b17r <- b17
b17$Date <- strptime(b17$Date, '%m/%d/%Y', tz = "EST")
b17r$Date <- strptime(b17r$Date, '%m/%d/%Y', tz = "EST")
b17$Report <- strptime(b17$Report, '%m/%d/%Y', tz = "EST")
b17r$Report <- strptime(b17r$Report, '%m/%d/%Y', tz = "EST")
b17$Nature
table(b17$Nature)
mapvalues(b17r, "Animal Attacked Bear", "Conflict With Animal")
mapvalues(b17r, c("Animal Attacked Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
mapval
mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Killed Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Threatened Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Attacked Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Threatened Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Attacked Human"), c("Conflict With Human"))
mapvalues(b17r$Nature, c("Human Threatened Bear"), c("Conflict With Human"))
mapvalues(b17r$Nature, c("Killed Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("In Building"), c("Into Property"))
mapvalues(b17r$Nature, c("In Building/Tent/Vehicle"), c("Into Property"))
mapvalues(b17r$Nature, c("In Open Garage"), c("Into Property"))
mapvalues(b17r$Nature, c("In Screened Porch/Patio"), c("Into Property"))
mapvalues(b17r$Nature, c("In Unscreened Porch/Patio"), c("Into Property"))
mapvalues(b17r$Nature, c("Apiary"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Crops"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Feed"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Feeder"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Garbage"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Area"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Yard"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Hog Trap"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Tree"), c("General Sighting"))
mapvalues(b17r$Nature, c("OTHER"), c("General Sighting"))
mapvalues(b17r$Nature, c("Misidentified"), c("Question/Misidentified"))
mapvalues(b17r$Nature, c("General Question"), c("Question/Misidentified"))
table(b17r$Nature)
mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Killed Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Threatened Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Attacked Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Threatened Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Attacked Human"), c("Conflict With Human"))
mapvalues(b17r$Nature, c("Human Threatened Bear"), c("Conflict With Human"))
mapvalues(b17r$Nature, c("Killed Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("In Building"), c("Into Property"))
mapvalues(b17r$Nature, c("In Building/Tent/Vehicle"), c("Into Property"))
mapvalues(b17r$Nature, c("In Open Garage"), c("Into Property"))
mapvalues(b17r$Nature, c("In Screened Porch/Patio"), c("Into Property"))
mapvalues(b17r$Nature, c("In Unscreened Porch/Patio"), c("Into Property"))
mapvalues(b17r$Nature, c("Apiary"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Crops"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Feed"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Feeder"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Garbage"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Area"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Yard"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Hog Trap"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Tree"), c("General Sighting"))
mapvalues(b17r$Nature, c("OTHER"), c("General Sighting"))
mapvalues(b17r$Nature, c("Misidentified"), c("Question/Misidentified"))
mapvalues(b17r$Nature, c("General Question"), c("Question/Misidentified"))
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Killed Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Animal Threatened Bear"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Attacked Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Threatened Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("Attacked Human"), c("Conflict With Human"))
mapvalues(b17r$Nature, c("Human Threatened Bear"), c("Conflict With Human"))
mapvalues(b17r$Nature, c("Killed Animal"), c("Conflict With Animal"))
mapvalues(b17r$Nature, c("In Building"), c("Into Property"))
mapvalues(b17r$Nature, c("In Building/Tent/Vehicle"), c("Into Property"))
mapvalues(b17r$Nature, c("In Open Garage"), c("Into Property"))
mapvalues(b17r$Nature, c("In Screened Porch/Patio"), c("Into Property"))
mapvalues(b17r$Nature, c("In Unscreened Porch/Patio"), c("Into Property"))
mapvalues(b17r$Nature, c("Apiary"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Crops"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Feed"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Feeder"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Garbage"), c("Looking For Food"))
mapvalues(b17r$Nature, c("In Area"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Yard"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Hog Trap"), c("General Sighting"))
mapvalues(b17r$Nature, c("In Tree"), c("General Sighting"))
mapvalues(b17r$Nature, c("OTHER"), c("General Sighting"))
mapvalues(b17r$Nature, c("Misidentified"), c("Question/Misidentified"))
mapvalues(b17r$Nature, c("General Question"), c("Question/Misidentified"))
table(b17r$Nature)
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Killed Bear"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Threatened Bear"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Attacked Animal"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Threatened Animal"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Attacked Human"), c("Conflict With Human"))
b17r$Nature <- mapvalues(b17r$Nature, c("Human Threatened Bear"), c("Conflict With Human"))
b17r$Nature <- mapvalues(b17r$Nature, c("Killed Animal"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Building"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Building/Tent/Vehicle"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Open Garage"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Screened Porch/Patio"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Unscreened Porch/Patio"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("Apiary"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Crops"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Feed"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Feeder"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Garbage"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Area"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Yard"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Hog Trap"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Tree"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("OTHER"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("Misidentified"), c("Question/Misidentified"))
b17r$Nature <- mapvalues(b17r$Nature, c("General Question"), c("Question/Misidentified"))
table(b17r$Nature)
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Attacked Bear"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Killed Bear"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Animal Threatened Bear"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Attacked Animal"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Threatened Animal"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("Attacked Human"), c("Conflict With Human"))
b17r$Nature <- mapvalues(b17r$Nature, c("Human Threatened Bear"), c("Conflict With Human"))
b17r$Nature <- mapvalues(b17r$Nature, c("Threatened Human"), c("Conflict With Human"))
b17r$Nature <- mapvalues(b17r$Nature, c("Killed Animal"), c("Conflict With Animal"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Building"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Building/Tent/Vehicle"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Open Garage"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Screened Porch/Patio"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Unscreened Porch/Patio"), c("Into Property"))
b17r$Nature <- mapvalues(b17r$Nature, c("Apiary"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Crops"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Feed"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Feeder"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Garbage"), c("Looking For Food"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Area"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Yard"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Hog Trap"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("In Tree"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("OTHER"), c("General Sighting"))
b17r$Nature <- mapvalues(b17r$Nature, c("Misidentified"), c("Question/Misidentified"))
b17r$Nature <- mapvalues(b17r$Nature, c("General Question"), c("Question/Misidentified"))
table(b17r$Nature)
table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")))
naturemonth <- chisq.test(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")))
naturemonth$expected
mean(naturemonth$expected)
summary(naturemonth)
b17fl <- subset(b17, Region != "Outside of Florida")
b17Xcomo <- chisq.test(table(b17fl$County, month(as.POSIXlt(b17fl$Date, format="%Y/%m/%d"))))
b17Xcomo$expected
naturemonth$expected
mean(naturemonth$expected)
naturemonth
table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))
naturemonth <- chisq.test(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")))
table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")))
naturemonth <- chisq.test(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")))
naturemonth$expected
mean(naturemonth$expected)
naturemonth
barplot(b17r$Nature, table(month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F)
barplot(b17r$Nature, table(month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F)
barplot(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d")), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F)
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "beige", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F)
table(b17r$Nature)
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F)
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, args.legend = (1,2))
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, args.legend = T)
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, args.legend = list(x="topleft", bty='n', title="Nature of Call"))
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, args.legend=list(x="topleft", title="Nature of Call"))
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"))
barplot(table(b17r$Nature, month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month")
barplot(table(b17r$Nature, month.abb[month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))]), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month", main="2017 Calls to FWC about Bears")
b17r$Month <- month.abb[month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))])
b17r$Month.abb <- month.abb[month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))])
b17r$Month <- month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))
b17r$Month.abb <- month.abb[month(as.POSIXlt(b17r$Date, format="%Y/%m/%d"))]
barplot(table(b17r$Nature, b17r$Month, beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month", main="2017 Calls to FWC about Bears")
barplot(table(b17r$Nature, b17r$Month), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month", main="2017 Calls to FWC about Bears")
barplot(table(b17r$Nature, b17r$Month), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month", main="2017 Calls to FWC about Bears")
barplot(table(b17r$Nature, b17r$Month), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "green", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month", main="2017 Calls to FWC about Bears")
barplot(table(b17r$Nature, b17r$Month), beside=T, col=c("red", "purple", "green", "yellow", "blue", "pink", "orange", "cyan", "brown", "gray", "magenta"), horiz=F, legend=T, args.legend=list(x="topleft", bty='n', title="Nature of Call"), xlab="Month", main="2017 Calls to FWC about Bears")
table(b17r$Nature, b17r$Month.abb)[c(5,4,8,1,9,7,6,2,12,11,10,3)]
table(b17r$Nature, b17r$Month.abb)[c(5,4,8,1,9,7,6,2,12,11,10,3)]
