~%2FDocuments%2FA15-Spring%202017%2FMath%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousing.Rmd="11B31DE3"
~%2FDocuments%2FA15-Spring%202017%2FMath%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousingII.Rmd="791AF827"
~%2FDocuments%2FA15-Spring%202017%2FMath%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousingPOOR.Rmd="CFBED8F0"
~%2FDocuments%2FA15-Spring%202017%2FMath%20325%2FMath%20325%20Notebook%2Findex.Rmd="A8FFBC80"
~%2FDocuments%2FA15-Spring%202017%2FMath%20325%2FOld%20Math%20325%20Notebook%2FAnalyses%2FRecallingWords.Rmd="F8B37364"
~%2FDocuments%2FA15-Spring%202017%2FMath%20325%2FStudent%20Submissions%2FIntroduction%20to%20Critiquing%2FIntroductionToCritiquing.Rmd="1E2A5792"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2FAnalyses%2FAnalysisRubric.Rmd="BBC6494"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2FAnalyses%2FStudentHousingII.Rmd="ECA0E17D"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2FRCommands.Rmd="CD8A8C3E"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2FRCommands2.Rmd="617EEE6A"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2FRMarkdownHints.Rmd="829E3AB0"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2F_site.yml="D958A50"
~%2FDocuments%2FA17-Fall%202017%2FMath%20325%2FMath%20325%20Notebook%2Fstyles.css="7C5269D8"
~%2FDocuments%2FZ%20-%20Course%20Archives%2FA13-Fall%202016%2FMath%20325%20Notebook%2FAnalyses%2FCritiques%2FCritiqueRubric.Rmd="CEF5586E"
~%2FDownloads%2FRCommands.Rmd="EC187868"
~%2FDownloads%2FStudentHousingII.Rmd="D1AC2AFD"
~%2FDownloads%2Fstyles.css="1B559970"
