---
title: "Untitled"
author: "Jim Greene"
date: ""
output: 
  html_document:
    code_folding: "hide"
---

```{r setup, include=FALSE}
library(car)
```



```{r}
d1 <- read.csv("toCritique/mydata.csv")
d2 <- read.csv("toCritique/ourData.csv")
```


```{r}
View(d1)
pairs(d1, col = d1$X10+3) # explains Y litte

pairs(d1, col = d1$X4+1) # no explain

View(abs(cor(d1)[,2]))


lm1 <- lm((1/Y) ~ X2, data = d1)

summary(lm1)

boxCox(lm1)

pairs(cbind(R = lm1$res, Fit = lm1$fit, d1))

View(abs(cor(cbind(R = lm1$res, Fit = lm1$fit, d1))[,1:4]))

lm2 <- lm(Y ~ X3 + I(X2^2), data = d1) # This is it.
summary(lm2)
boxCox(lm2)

pairs(cbind(R = lm2$res, Fit = lm2$fit, d1))

View(abs(cor(cbind(R = lm2$res, Fit = lm2$fit, d1))[,1:4]))

lm3 <- lm(1/Y ~ X3, data = d1)
pairs(cbind(R = lm3$res, Fit = lm3$fit, d1))
```



```{r}
View(d2)
pairs(d2, col = d2$X7 + 3)
View(abs(cor(d2)[,1]))


lm4 <- lm(Y ~ X10 + X7 + X3 + X2, data = d2)
summary(lm4)

boxCox(lm4)

View(abs(cor(cbind(R = lm4$res, Fit = lm4$fit, d2))[,1:3]))
pairs(cbind(R = lm4$res, Fit = lm4$fit, d2), col = d2$X7 + 3)

plot(lm4, which = 1)

plot(lm4$res ~ d2$Y)

lm5 <- lm(lm4$res~d2$X2)
boxCox(lm5)
plot(lm5, which = 1)

lm4 <- lm(Y ~ I(X10^2) + X7 + X3 + I(X2^5) + I(X9^4), data = d2)
summary(lm4)
```