January 15th, 2018 : 39 (Wunderground, REXBURG-MADISON COUNTY STATION)
January 16th, 2017 : 17    : Saturday : 23
January 11th, 2016 : 19    : Saturday : 25
January 12th, 2015 : 37    : Saturday : 33
January 16th, 2014 : 28    : Saturday : 32
January 14th, 2013 : 0     : Saturday : 6
January 16th, 2012 : 26    : Saturday : 39
January 17th, 2011 : 36    : Saturday : 34
January 11th, 2010 : 35    : Saturday : 24
January 12th, 2009 : 34    : Saturday : 24
January 14th, 2008 : 26    : Saturday : 27
January 15th, 2007 : 9     : Saturday : 7
2006 16th  : 23            : Saturday : 45
2005 17th  : 28            : Saturday : 15
2004 12th  : 26            : Saturday : 27
2003 13th  : 38            : Saturday : 36
2002 12th  : 15            : Saturday : 25
2001 15th  : 21            : Saturday : 28
2000 17th  : 37            : Saturday : 39
1999 11th  : 39            : Saturday : 34