C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/ANOVA.Rmd="58C41016"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Bear Calls 2017.Rmd="24A554A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/BugSprayWilcoxonRankSum.Rmd="819B1F8C"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/CarPrices.Rmd="9C1A33F8"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Chocolate.Rmd="8B3E67AF"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/DayCare.Rmd="C5FE4296"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/GSSMultipleLogisticReg.Rmd="86E5BC3D"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/How to do chisq.Rmd="547E839A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/KidsFeet.Rmd="E7F28F40"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/KidsFeet_with folding.Rmd="F666E84D"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MoralIntegration.Rmd="83113AC9"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Movies.Rmd="1D25B6EC"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Movies2_.Rmd="35CE61E5"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Movies_.Rmd="DDFDFA0F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Movies_Echo.Rmd="B7F2FEF0"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Murders.Rmd="F2768942"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/Murders2.Rmd="78E01C48"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyChiSquaredTest.Rmd="28AD8C8F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyLogisticRegression.rmd="3110D546"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyLogisticRegression_.Rmd="910A0520"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyLogisticRegression_lots of them.Rmd="748F1192"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyMultipleLogistic.Rmd="17D896D4"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyPermutationTest - Copy.Rmd="9B3DD802"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyPermutationTest.Rmd="8C40ADC5"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MyPermutationTest2.Rmd="772DB8DB"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/MySimpleLinearRegression.Rmd="242A314F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/RecallingWords.Rmd="F4119ECF"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/RecallingWords_.Rmd="7AC52AF5"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/StudentHousing.Rmd="A3906A47"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/StudentHousingII.Rmd="E2E2FAEC"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/StudentHousingII_my analysis.Rmd="5876186D"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/another permute.Rmd="4CACA8E0"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/cadillacsMLR.Rmd="C43B5830"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/cadillacsMLR_b.Rmd="1B2E1C5E"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/prettytest.Rmd="34C3B6D3"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/volusia-flagler.Rmd="2B54F611"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/wagesKruskal.Rmd="27ABBD0A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Analyses/warpbreaksTwoWayANOVA.Rmd="103BD867"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/ChiSquaredTests.Rmd="AC5E9652"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Data/Cadillac.txt="C47D4E1A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Data/CarPrices.csv="D5B8C"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Data/Chocolate.csv="83A42070"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Data/Chocolate2.csv="3008D7D7"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Data/Rent.csv="3A61B8A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/GraphicalSummaries.Rmd="2EA79C84"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Kruskal.Rmd="97CBACFD"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/LinearRegression.Rmd="3DA00240"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/LinearRegression.html="6FD1E1CB"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/LinearRegressionTransformations.Rmd="279D8559"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/LogisticRegression.Rmd="76C7710C"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/MakingInference.Rmd="6AA699A8"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/ADesignedExperiment.rmd="DA0D4F7A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/BalancingTime.Rmd="E2325824"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/BalancingTime.html="C672C3CA"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/CarSellingPrice.Rmd="E18865C4"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/CarSellingPrice_PredictionInterval.Rmd="7A925B7"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/ClassActivity-DifferentModels.Rmd="3ECFBB2B"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/ClassActivity-RecoverTrueModels.Rmd="A6972A8"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/ClassActivity-RegressionDiagnostics.Rmd="1CE764F1"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/HouseSellingPrices.Rmd="DA321860"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/Kill Brother Saunders' Battleship.Rmd="830DEB55"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/LaptopValue.Rmd="178EA5B3"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/MidtermDecision.Rmd="93C799A3"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/PredictMonday.Rmd="744D008E"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/PredictMonday_PredictionInterval.Rmd="5D7A4152"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/RegressionBattleship-FinalGuess.Rmd="59D83E91"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/RegressionBattleship-FinalSynthesis.Rmd="70BE3A53"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/RegressionBattleship-Validation.Rmd="805F3F66"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/RegressionBattleshipCreatingYourData.Rmd="ED4FD40F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/RegressionBattleshipCreatingYourData2.Rmd="134C257E"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/RegressionBattleshipCreatingYourData_Shuffle.Rmd="472A5488"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/find models 2.Rmd="1E9F18BC"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/good regression and not even regression.R="3260EA05"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/helpful_code/Regression_Summary_Values.Rmd="4D031EF8"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/helpful_code/weight trick.R="75BB2BA5"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/other/confusion.Rmd="3FD5F3C"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/other/midtermscratch.R="78F8D5E"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/skills quizes/SkillsQuiz-ConfidenceAndPredictionIntervals.Rmd="53E86A5A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/skills quizes/SkillsQuiz-Diagnostics.Rmd="58A26AC8"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/skills quizes/SkillsQuiz-DifferentModels.Rmd="9F8E67FB"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/skills quizes/SkillsQuiz-Transformations.Rmd="C6DEB035"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/skills quizes/quiz2.Rmd="F76DAB2E"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/speed quiz documentation/Lifeline with var.R="8CEBE54"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/speed quiz documentation/Lifeline.R="34665F2D"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/speed quiz documentation/r squared.R="FF968F6"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/template.Rmd="BE350F36"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/toCritique/kill RB1.Rmd="B63A9858"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/toCritique/kill RB3.Rmd="A20CB41F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/week 4/y primes.R="70CA203"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/week 5/SkillsQuiz-HypothesisTests.Rmd="327D9F04"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/week 5/class activity about sd errors.R="434127C"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Math_425_Project_Data/week 5/sampling distributions class activity.R="555B661A"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/Multiple Logistic.R="4EDEF1C3"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/PermutationTests.Rmd="CF0AE78F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/RChunk.Rmd="7CE3ACEB"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/RCommands.Rmd="37B60F8B"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/RMarkdownHints.Rmd="6B5DEF3B"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/SamplingDistributions.Rmd="DD471E2F"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/_site.yml="8E47B370"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/chi sq codes.R="1A69ADA1"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/index.Rmd="EA8F8009"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/index.html="97F564AB"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/libraries.R="419169E4"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/notebook_permute.Rmd="D29F8C80"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/permuationtests.R="177F47B3"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/simplelogistic="D9FC4759"
C:/Users/Jim/Desktop/MATH 325/Math 325 Notebook/update to make to week 1 analysis="44BA39E"
C:/Users/Jim/Desktop/MATH 325/regression cheat sheet.R="24ED96EE"
